@import '../../resources/styles/theme.module.scss';
.card{
    min-height: 400px;
    width: 300px;
    background: #2876A0;
    box-shadow:  -20px -20px 60px #226488, 
             20px 20px 60px #2e88b8;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 20px;
    margin:20px;
}
.profilePicHolder{
    height:200px;
    width:200px;
    border-radius: 50%;
    padding: 5px;
    border:2px solid $accentColor2;
    overflow: hidden;
    img{
        height: 100%;
        width:100%;
        border-radius: 50%;
        transition: all 1s;
    }
}
.profilePicHolder:hover{
    img{
        transform: scale(1.1) translateY(10px); 
    }
}
.profileName{
    font-size: 1.5em;
    color: $textColorLight;
}
.profileLocation{
    color: $textColor;
    font-size: .9em;
    padding: 5px 0 ;
    svg{
        margin-right: 10px;
        path{
            color:$textColor;
        }
    }
}
.profileIntro{
    margin-top:5px;
    font-size: 0.6em;
    padding:5px;
    color: $textColorLight;
}
.hireBtn{
    font-size: 1em;
    padding: 10px 30px;
    margin:10px 0;
    background: $textColor;
    color: $textColorLight;
    border: 0px;
    width: 100%;
    cursor: pointer;
    box-shadow:0 19px 38px rgba(0,0,0,0.30);
    border-radius: 5px;
    transition: all .5s;
    text-align: center;
}
.hireBtnDisabled{
    font-size: 1em;
    padding: 10px 30px;
    margin:10px 0;
    background: $textColor;
    color: $textColorLight;
    border: 0px;
    width: 100%;
    cursor: not-allowed;
    box-shadow:0 19px 38px rgba(0,0,0,0.30);
    border-radius: 5px;
    transition: all .5s;
    text-align: center;
}
.hireBtn:hover{
    box-shadow:0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
    transform: scale(.99);
}
.disabledHireBtn{
    cursor: not-allowed;
    background: #21991f;
    color: $primaryColor;
}
.skillsSection{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    .profileSkill{
        margin:5px;
        border:1px solid $textColor;
        font-size: .6em;
        padding: 2px 5px;
        text-transform: capitalize;
    }
}
.locationMarker{
    font-size: 2em;
}
.locationsSection{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    .location{
        margin:5px;
        background-color:$textColor;
        color:$primaryColor;
        font-size: .6em;
        padding: 2px 5px;
        svg{
            margin-right:2px ;
            path{
                color:$primaryColor;
            }
        }
    }
}
.discriptionBox{
    display: flex;
    padding: 5px;
    align-items: center;
    justify-content: center;
    color: $primaryColor;
    font-size: .7em;
    text-align: center;
}
.classesHolder{
    width: 300px;
    display: flex;
    justify-content:flex-end;
    flex-wrap: wrap;
    div{
        color: $primaryColor;
        font-size: .7em;
        background-color: $textColor;
        // height: 100%;
        padding: 5px;
        border: 1px solid $accentColor2;
    }
}
.feesAmountHolder{
    width: 300px;
    // position: absolute;
    bottom: 0;
    padding: 10px 0;
    font-weight: 600;
    text-align: center;
    div{
        color:$primaryColor;
        width: 100%;
        svg{
            margin-right: 5px;
            path{
                color:$primaryColor;
            }
        }
    }
    
}
@media only screen and (max-width: 900px){
    .card{
        margin:20px auto;
    }
}